username: vagrant
password: Juniper
package: 12.1X47-D10.4

netconf:
   host: "{{ inventory_hostname }}"
   username: "{{ username }}"
   password: "{{ password }}"
   transport: netconf

cli:
    host: "{{ inventory_hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    transport: cli
