---
- name: Copy file to a Cisco IOS router
  hosts: ios

  tasks:
  - ntc_file_copy:
     platform: cisco_ios_ssh
     local_file: change_hostname.yml
     host: "{{ inventory_hostname }}"
     username: vagrant
     password: cisco
